In [1]:
import pandas as pd
import json
import ast

In [2]:
file = "/Users/laurasuemitsu/Desktop/DATA_FT_May_2025/Final project/Tourism datasets Kaggle/Worldwide_Travel_Cities_Dataset_(Ratings_Climate).csv"

In [3]:
travel_df = pd.read_csv(file)

In [4]:
def wrangling_duration(df):
    df["avg_temp_monthly"] = df["avg_temp_monthly"].apply(json.loads)
    temp_monthly = pd.json_normalize(df["avg_temp_monthly"])
    df = pd.concat([df.drop(columns=["avg_temp_monthly"]), temp_monthly], axis=1)
    
    for n in range(1,13):
        df.drop(columns=[(str(n)) + ".min", (str(n)) + ".max"], inplace=True)

    df["ideal_durations"] = df["ideal_durations"].apply(ast.literal_eval)

    df["ideal_durations"] = df["ideal_durations"].apply(lambda lst: ' '.join(item.strip() for item in lst))

    df["ideal_durations"] = [duration.lower() for duration in df["ideal_durations"].values]
    return df

In [5]:
travel_df = wrangling_duration(travel_df)

## *Duration filter*

### **Asking input for trip duration:**

In [6]:
duration = input("How long do you want your trip to be: weekend, short trip, one week or long trip?").lower()
if duration in ("weekend", "short trip", "one week", "long trip"):
    print(duration)
else:
    while duration not in ("weekend", "short trip", "one week", "long trip"):
        duration = input("Please enter one of the following values: weekend, short trip, one week or long trip.").lower()
    else:
        print(duration)

one week

### **Filtering cities:**

In [7]:
filtered_cities_1 = [city_name for city_name, durations in zip(travel_df["city"], travel_df["ideal_durations"]) if duration in durations]
len(filtered_cities_1)

403

### **Filtered dataframe:**

In [8]:
travel_df = travel_df.loc[travel_df["ideal_durations"].str.contains(duration)]

In [9]:
travel_df.head()

,id,city,country,region,short_description,latitude,longitude,ideal_durations,budget_level,culture,...,3.avg,4.avg,5.avg,6.avg,7.avg,8.avg,9.avg,10.avg,11.avg,12.avg
0,c54acf38-3029-496b-8c7a-8343ad82785c,Milan,Italy,europe,"Chic streets lined with fashion boutiques, his...",45.464194,9.189635,short trip one week,Luxury,5,...,10.5,13.8,17.9,23.5,25.8,25.2,20.8,15.2,8.8,4.7
1,0bd12654-ed64-424e-a044-7bc574bcf078,Yasawa Islands,Fiji,oceania,"Crystal-clear waters, secluded beaches, and vi...",-17.290947,177.125786,long trip one week,Luxury,2,...,26.9,28.0,27.4,26.2,26.1,25.5,26.3,26.0,27.1,28.2
2,73036cda-9134-46fc-a2c6-807782d59dfb,Whistler,Canada,north_america,Snow-capped peaks and lush forests create a se...,50.117190,-122.954302,short trip weekend one week,Luxury,3,...,0.2,4.6,9.0,14.1,18.2,17.8,14.5,7.6,1.8,-1.8
3,3872c9c0-6b6e-49e1-9743-f46bfe591b86,Guanajuato,Mexico,north_america,Winding cobblestone streets and colorful facad...,20.987700,-101.000000,weekend one week short trip,Mid-range,5,...,20.3,23.1,23.3,22.2,20.7,20.6,19.9,19.0,17.7,14.9
5,26bd92cc-1bd7-46bc-a132-9c227115194a,Nuuk,Greenland,north_america,"Rugged landscapes meet the calm of icy fjords,...",64.176683,-51.735936,short trip one week,Luxury,3,...,-6.8,-1.7,1.0,5.0,7.9,7.4,4.3,0.1,-3.2,-4.9

## *Budget filter*

In [10]:
def wrangling_budget(df):
    df["budget_level"] = [budget.lower() for budget in df["budget_level"].values]
    df["budget_level"] = df["budget_level"].replace({"budget": "economic"})
    return df

In [11]:
travel_df = wrangling_budget(travel_df)

### **Asking input for trip budget:**

In [12]:
budget = input("What is your budget for your trip: luxury, mid-range or economic?").lower()
if budget in ('luxury', 'mid-range', 'economic'):
    print(budget)
else:
    while budget not in ('luxury', 'mid-range', 'economic'):
        budget = input("Please enter one of the following values: luxury, mid-range or economic.")
    else:
        print(budget)

luxury

### **Filtering cities:**

In [13]:
filtered_cities_2 = [city_name for city_name, budgets in zip(travel_df["city"], travel_df["budget_level"]) if budget in budgets]

In [14]:
len(filtered_cities_2)

70

### **Filtered df:**

In [15]:
travel_df = travel_df[travel_df["budget_level"] == budget]

In [16]:
travel_df.head()

,id,city,country,region,short_description,latitude,longitude,ideal_durations,budget_level,culture,...,3.avg,4.avg,5.avg,6.avg,7.avg,8.avg,9.avg,10.avg,11.avg,12.avg
0,c54acf38-3029-496b-8c7a-8343ad82785c,Milan,Italy,europe,"Chic streets lined with fashion boutiques, his...",45.464194,9.189635,short trip one week,luxury,5,...,10.5,13.8,17.9,23.5,25.8,25.2,20.8,15.2,8.8,4.7
1,0bd12654-ed64-424e-a044-7bc574bcf078,Yasawa Islands,Fiji,oceania,"Crystal-clear waters, secluded beaches, and vi...",-17.290947,177.125786,long trip one week,luxury,2,...,26.9,28.0,27.4,26.2,26.1,25.5,26.3,26.0,27.1,28.2
2,73036cda-9134-46fc-a2c6-807782d59dfb,Whistler,Canada,north_america,Snow-capped peaks and lush forests create a se...,50.117190,-122.954302,short trip weekend one week,luxury,3,...,0.2,4.6,9.0,14.1,18.2,17.8,14.5,7.6,1.8,-1.8
5,26bd92cc-1bd7-46bc-a132-9c227115194a,Nuuk,Greenland,north_america,"Rugged landscapes meet the calm of icy fjords,...",64.176683,-51.735936,short trip one week,luxury,3,...,-6.8,-1.7,1.0,5.0,7.9,7.4,4.3,0.1,-3.2,-4.9
17,8755d625-7efa-4e92-aed9-cb2386083a44,New York,United States,north_america,"The city buzzes with energy, offering iconic s...",40.712728,-74.006015,long trip one week short trip,luxury,5,...,6.6,12.0,17.5,22.5,26.1,25.2,21.7,15.6,9.3,4.4

## *Month filter*

In [17]:
try:
    month = int(input("In which month of the year do you want to go on your trip? Please enter a number between 1 and 12."))
    if month in range(1,13):
        print(month)
    else:
        while month not in range(1,13):
            month = int(input("Please enter a number between 1 and 12."))
        else:
            print(month)
except ValueError:
    month = int(input("Please enter a valid number between 1 and 12."))
    while month not in range(1,13):
        month = int(input("Please enter a number between 1 and 12."))
    else:
        print(month)

12

### **Reducing dataframe to contain only the specific month of the trip:**

In [18]:
def remove_months(df):
    months = list(range(1,13))
    no_month_trip = [x for x in months if x != month]
    df = df.drop(columns=[str(x)+".avg" for x in no_month_trip])
    return df

In [19]:
travel_df = remove_months(travel_df)

In [20]:
travel_df.head(0)

Empty DataFrame
Columns: [id, city, country, region, short_description, latitude, longitude, ideal_durations, budget_level, culture, adventure, nature, beaches, nightlife, cuisine, wellness, urban, seclusion, 12.avg]
Index: []

### **Main interest input:**

In [21]:
interests = ["urban", "culture", "adventure", "nature", "beaches", "nightlife", "cuisine", "wellness", "seclusion"]
interests_input = input("Select up to three interests (if more than one, comma separated) among: culture, adventure, nature, beaches, nightlife, cuisine, wellness, urban and seclusion.").lower().split(", ")

In [22]:
interests_input

['cuisine']

In [23]:
travel_df = travel_df.sort_values(by = interests_input, ascending=False)

In [24]:
travel_df = pd.read_csv(file)

In [25]:
def wrangling(df):
    df["avg_temp_monthly"] = df["avg_temp_monthly"].apply(json.loads)
    temp_monthly = pd.json_normalize(df["avg_temp_monthly"])
    df = pd.concat([df.drop(columns=["avg_temp_monthly"]), temp_monthly], axis=1)
    
    for n in range(1,13):
        df.drop(columns=[(str(n)) + ".min", (str(n)) + ".max"], inplace=True)

    df["ideal_durations"] = df["ideal_durations"].apply(ast.literal_eval)
    df["ideal_durations"] = df["ideal_durations"].apply(lambda lst: ' '.join(item.strip() for item in lst))
    df["ideal_durations"] = [duration.lower() for duration in df["ideal_durations"].values]

    df["budget_level"] = [budget.lower() for budget in df["budget_level"].values]
    df["budget_level"] = df["budget_level"].replace({"budget": "economic"})
    
    return df

In [26]:
travel_df = wrangling(travel_df)

In [27]:
def remove_months(df):
    months = list(range(1,13))
    no_month_trip = [x for x in months if x != month]
    df = df.drop(columns=[str(x)+".avg" for x in no_month_trip])
    return df

In [28]:
def filter_df(travel_df):
    """This function will filter the dataset containing the information of 560 cities around the world to provide the user with a ranking based on their preferences."""

    # Valid inputs definition
    valid_durations = {"weekend", "short trip", "one week", "long trip"}
    valid_budgets = {"luxury", "mid-range", "economic"}
    valid_interests = ["urban", "culture", "adventure", "nature", "beaches", "nightlife", "cuisine", "wellness", "seclusion"]
    
    # Ideal duration input
    ideal_duration = input("How long do you want your trip to be: weekend, short trip, one week, or long trip? ").lower()
    while ideal_duration not in valid_durations:
        ideal_duration = input("Please enter one of the following values: weekend, short trip, one week, or long trip. ").lower()

    # Budget level input
    budget_level = input("What is your budget for your trip: luxury, mid-range, or economic? ").lower()
    while budget_level not in valid_budgets:
        budget_level = input("Please enter one of the following values: luxury, mid-range, or economic. ").lower()

    # Month of the trip input
    month = None
    while month not in range(1, 13):
        try:
            month = int(input("In which month of the year do you want to go on your trip? Please enter a number between 1 and 12. "))
        except ValueError:
            print("Please enter a valid number between 1 and 12.")

    # User main interest input
    while True:
        interests_input = input("Select up to three interests (if more than one, comma separated) among: culture, adventure, nature, beaches, nightlife, cuisine, wellness, urban, and seclusion: ").lower().split(", ")
        if all(interest in valid_interests for interest in interests_input) and len(interests_input) <= 3:
            break
        else:
            print("Invalid input. Please make sure to select up to three interests from the given options.")

    # Creating the filtered DataFrame
    try:
        filtered_df = travel_df[(travel_df["ideal_durations"].str.contains(ideal_duration, case=False)) & (travel_df["budget_level"] == budget_level)]

        # Filter out months if function exists
        if 'remove_months' in globals():
            filtered_df = remove_months(filtered_df)

        # Sort by interest columns; make sure column names exist in the DataFrame
        interest_columns = [col for col in interests_input if col in travel_df.columns]
        filtered_df = filtered_df.sort_values(by=interest_columns, ascending=False)

    except Exception as error:
        print(f"Error in filtering: {error}")

    return filtered_df

In [31]:
filter_df(travel_df)

,id,city,country,region,short_description,latitude,longitude,ideal_durations,budget_level,culture,adventure,nature,beaches,nightlife,cuisine,wellness,urban,seclusion,12.avg
178,e90eff18-779e-4ad9-8f75-944a034c0600,Bangkok,Thailand,asia,Busy streets filled with vibrant markets and a...,13.752494,100.493509,long trip one week,economic,5,3,2,2,5,5,4,5,1,27.9
397,49075331-5017-45a7-8645-0c668b2fe1bb,Delhi,India,asia,"Bustling streets filled with vibrant colors, d...",28.627393,77.171695,short trip one week,economic,5,3,2,1,4,5,3,5,1,15.0
77,24446934-6d3a-4d1d-89e6-82c8337fd26c,Cairo,Egypt,africa,"Bustling streets filled with vibrant markets, ...",30.044388,31.235726,short trip one week,economic,5,3,3,2,3,4,3,4,2,17.1
104,333aa3ee-33b8-4db0-b7a4-6fe335b33f37,Kolkata,India,asia,Bustling streets filled with the aroma of spic...,22.572646,88.363895,short trip one week weekend,economic,5,2,3,1,3,5,3,4,2,20.6
250,316ef402-4768-456e-98b3-87fad9b0a5c1,Lahore,Pakistan,asia,Bustling streets alive with vibrant colors and...,31.565682,74.314183,short trip weekend one week,economic,5,3,2,1,3,5,3,4,2,14.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,7e649d6c-6926-4335-beca-e543737cd861,Roseau,Dominica,north_america,Lush greenery envelops vibrant markets and col...,15.423854,-61.341651,one week short trip weekend,economic,3,4,5,3,2,3,4,2,4,25.5
333,6d6e150b-925c-49b0-bfd6-199070922341,Pokhara,Nepal,asia,Nestled by a serene lake and surrounded by lus...,28.209538,83.991402,short trip one week weekend,economic,3,5,5,1,2,3,4,2,4,12.6
404,01db5747-b1a8-4398-851b-5f4be4f7e453,Palawan,Philippines,asia,"Crystal-clear waters, lush green landscapes, a...",11.079898,120.937342,long trip short trip one week,economic,3,4,5,5,2,3,3,2,5,27.6
518,7cca7133-fa5c-4ef8-bf83-f9a9221130cb,Ha Long,Vietnam,asia,Misty limestone karsts rise dramatically from ...,20.952837,107.080000,short trip weekend one week,economic,3,4,5,3,2,4,3,2,4,17.8
197,f52d85c4-fee6-4b7b-a181-fa7b0c8adaa0,El ChaltÃ©n,Argentina,south_america,Nestled amidst rugged peaks and vast landscape...,-49.331956,-72.886044,long trip one week short trip,economic,2,5,5,1,2,3,3,1,4,3.4